<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mainContent">
        <div class="logoAndHeadline">
            <div class="logo">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook logo">
            </div>
            <div class="heading">
                <h2>Facebook helps you connect and share with the people in your life.</h2>
            </div>
        </div>
        <div class="box1">
            <input type="text" class="idpass" placeholder="Email address or phone number">
            <input type="text" class="idpass" placeholder="Password" type="password">
            <button class="login">Log in</button>
            <a href="#" style="color: #1877F2; text-decoration: none;">Forget Password?</a>
            <br>
            <br>

            <hr>
            <br>
            <button class="newacc" style="color: white;">Create New Account</button>
        </div>
    </div>
    <div class="belowbox">
        <p> <a href="#"
                style="text-decoration: none; font-weight: bolder; color: black; font-family: Arial, Helvetica, sans-serif; font-size: small;">Create
                a Page </a> for a celebrity, brand or business.</p>
    </div>
</body>

</html>




<!-- Arjun Maurya -->